function Decoder(bytes, port) {
      var decoded = {};
      decoded.temperature = (bytes[1] << 8 | (bytes[2])) / 100
      decoded.humidity = (bytes[3] << 8 | (bytes[4])) / 100
      decoded.pressure = (bytes[8] | (bytes[7] << 8) | (bytes[6] << 16) | (bytes[5] << 24)) / 100
      decoded.gas = bytes[12] | (bytes[11] << 8) | (bytes[10] << 16) | (bytes[9] << 24)
  // TODO: Transform bytes to decoded payload below
  var decodedPayload = {
    "temperature": decoded.temperature,
    "humidity": decoded.humidity,
    "pressure": decoded.pressure,
    "gas": decoded.gas
  };
  // END TODO

  return Serialize(decodedPayload)
}
